<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
</head>
<body>
<h1>修改页</h1>
<hr>
<form action="/app/update/{{ uid }}" method="post">
    {% csrf_token %}
    编号:<input type="text" value="{{ uid }}" readonly name="uid"><br>
    姓名:<input type="text" name="name"><br>
    爱好:<input type="checkbox" name="habit" value="玩游戏">玩游戏
    <input type="checkbox" name="habit" value="玩电动">玩电动
    <input type="checkbox" name="habit" value="打篮球">打篮球
    <br>
    <input type="submit" value="提交">
</form>
</body>
</html>